from . import views
# from .views import *
from django.urls import path
urlpatterns = [
    path("", views.home, name="home"),
    path("home/", views.home, name="home"),
    path("about/", views.about, name="about"),
    path("contact/", views.contact, name="contact"),
    path("login/", views.login, name="login"),
    path("signup/", views.signup, name="signup"),
    path("logout/", views.logout, name="logout"),
    path("events/", views.events, name="events"),
    path("workshop/", views.workshop, name="workshop"),
    path("courses/", views.courses, name="courses"),
    path("ngo/", views.ngo, name="ngo"),
    path("profile/", views.profile, name="profile"),
    path("instructor/", views.instructor, name="instructor"),
    path("signuplogin/", views.signuplogin, name="signuplogin"),
    path("editprofile/", views.editprofile, name="editprofile"),
    path("newsletter/", views.newsletter, name="newsletter"),
    path("changepassword/", views.changepassword, name="changepassword"),
    path("resendpass/", views.resendpass, name="resendpass"),
    path("adminhome/", views.adminhome, name="adminhome"),
    path("admintrack/", views.admintrack, name="admintrack"),
    path("adminemail/", views.adminemail, name="adminemail"),
    path("adminevent/", views.adminevent, name="adminevent"),
    path("adminenroll/", views.adminenroll, name="adminenroll"),
    path("addworkshop/", views.addworkshop, name="addworkshop"),
    path("upworkshop/", views.upworkshop, name="upworkshop"),
    path("delworkshop/", views.delworkshop, name="delworkshop"),
    path("addcourses/", views.addcourses, name="addcourses"),
    path("upcourses/", views.upcourses, name="upcourses"),
    path("delcourses/", views.delcourses, name="delcourses"),
    path("addngo/", views.addngo, name="addngo"),
    path("upngo/", views.upngo, name="upngo"),
    path("delngo/", views.delngo, name="delngo"),
]
